{
  "name": "wp-slimstat/wp-slimstat",
  "description": "The leading web analytics plugin for WordPress",
  "homepage": "https://wp-slimstat.com/",
  "license": "MIT",
  "config": {
    "platform-check": false
  },
  "autoload": {
    "psr-4": {
      "SlimStat\\": "src/"
    }
  },
  "require": {
    "veronalabs/browscap-php": "dev-standalone"
  },
  "extra": {
    "mozart": {
      "dep_namespace": "SlimStat\\Dependencies\\",
      "dep_directory": "/src/Dependencies/",
      "classmap_directory": "/src/",
      "classmap_prefix": "SlimStat_",
      "packages": [
        "veronalabs/browscap-php",
        "league/flysystem"
      ],
      "delete_vendor_directories": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "~/.composer/vendor/bin/mozart compose",
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "~/.composer/vendor/bin/mozart compose",
      "composer dump-autoload"
    ],
    "test:license-tags": "php tests/license-tag-gating-test.php",
    "test:geoip-resolver": "php tests/resolve-geolocation-provider-test.php",
    "test:geoservice": "php tests/geoservice-provider-resolution-test.php",
    "test:legacy-sync": "php tests/legacy-sync-mapping-test.php",
    "test:lazy-migration": "php tests/lazy-migration-test.php",
    "test:rest-controller": "php tests/tracking-rest-controller-test.php",
    "test:reports-escaping": "php tests/reports-output-escaping-test.php",
    "test:fingerprint-sanitize": "php tests/fingerprint-sanitization-test.php",
    "test:all": [
      "@test:license-tags",
      "@test:geoip-resolver",
      "@test:geoservice",
      "@test:legacy-sync",
      "@test:lazy-migration",
      "@test:rest-controller",
      "@test:reports-escaping",
      "@test:fingerprint-sanitize"
    ]
  }
}
